# vaadin-14-lts-and-mpr-browser-url-issue

./: README.md  package-lock.json  package.json  pom.xml
frontend/styles/scss/: styles.scss
frontend/styles/scss/content/: _content.scss
frontend/styles/scss/footer/: _footer.scss
frontend/styles/scss/header/: _header.scss
frontend/styles/scss/menu/: _menu.scss
frontend/styles/scss/variables/: _debug.scss  _variables.scss
src/main/java/ip/app/icsp/: Application.java
src/main/java/ip/app/icsp/backend/: BackendService.java  Employee.java  LongToStringEncoder.java
src/main/java/ip/app/icsp/configuration/: EmbeddedServletContainerConfig.java  I18nConfiguration.java  SecurityConfig.java  SessionDataConfiguration.java  VaadinConfiguration.java
src/main/java/ip/app/icsp/v14/: ApplicationLayout.java
src/main/java/ip/app/icsp/v14/config/: Vaadin14Configuration.java
src/main/java/ip/app/icsp/v14/route/: ClassifierSearchRoute.java  DashboardRoute.java
src/main/java/ip/app/icsp/vaadinspring/: ApplicationServiceInitListener.java  CustomBootstrapListener.java  CustomSpringServlet.java  CustomSystemMessageProvider.java
src/main/java/ip/app/icsp/views/dashboard/: DashboardView.java  HealthGridItem.java  WrapperCard.java
src/main/java/ip/app/icsp/views/main/: MainView.java
src/main/java/ip/app/icsp/views/masterdetail/: MasterDetailView.java
src/main/resources/: application.properties  banner.txt
src/main/resources/referencempr/gwt/: Widgetset.gwt.xml
